HOST='smtp.gmail.com'
USER='virtus.platform@gmail.com'
PASS='vpP@ssw0rd'
PORT=587
FROM='virtus.platform@gmail.com'
URLFE='http://localhost:4200/auth/login'

DB_USERNAME='alvvwnhztypgor'
DB_HOST='ec2-52-71-23-11.compute-1.amazonaws.com'
DB_NAME='dapiq20g1f2hhu'
DB_PASSWORD='5c5669bfdd547ba76ab62a3c69b96bbce2490394b34632ece1ab3c2063868bac'
DB_PORT=5432

BACKUP1='b122928f-a0a8-400d-869e-0c78c57a2936.gcp.ybdb.io   admin   P@ssw0rd    vpsql   5433'
BACKUP2='localhost  postgres    Stp@120998  vpsql   5432'
BACKUP3=''